Logical operators
===================
not   !
and   &&
or    ||

work on boolean expressions and evaluate them to boolean value
==================================================================================
not(!) is a unary operator means it work only with one operand

and(&&) is binary operator and its only true when both operands are true .

or(||) also is a binary operator and its true when on of both operand are true
==================================================================================

note that when you mix between logical operators and relational operator , you can fix alot of too complex program

- not have the higher precedence 
- and is  the 2nd
- or is the third

not is a unary operator
and , or are binary operator


short Circuit Evaluation
============================
c++ will stop evaluating the logical expression as soon as it know the result


compound assignment operator
==============================
the syntax is the operator you are welling to use followed by euqal sign : /= or += or -=
there are a quite few of operators but we will focus with mathematical operators

lhs += lrs : meaning of this , increment(if lhs = 10 then increment will start after 10 ) left hand side by the amount of the right hand side and then store it back into the left hand side



